# Weixin_Pilgrim

./: README.md  pom.xml
src/main/java/com/example/wl/: PilgrimApplication.java
src/main/java/com/example/wl/aspect/: ControllerTimeConsumingAspect.java
src/main/java/com/example/wl/config/: ErrorConfig.java  MyException.java  ParamConfigForBuild.java  StartConfig.java  WeChatConfig.java  WeChatUrlParamConfig.java
src/main/java/com/example/wl/controller/: BaseController.java  QrCoderUrlPageController.java  WeChatPlanController.java
src/main/java/com/example/wl/pojo/: ArticlesItem.java  BaseMsg.java  Contact.java  EventMsg.java  ImageMsg.java  MerchantsContact.java  RefuseInvoice.java  ResultModel.java  ScanTicket.java  TextMsg.java
src/main/java/com/example/wl/pojo/menu/: BasicButton.java  ClickButton.java  Menu.java  MiniprogramButton.java  ViewButton.java
src/main/java/com/example/wl/pojo/model/: TemplateData.java  WechatTemplate.java  WeixinResponse.java
src/main/java/com/example/wl/pojo/vo/: BaseInvoiceModel.java  CardEx.java  Info.java  Invoice.java  InvoiceCardModel.java  InvoiceModel.java  InvoiceUserData.java  MerchantsInvoiceLogo.java  UserCard.java
src/main/java/com/example/wl/pojo/wechatparam/: AccessToken.java  AuthorPageTicke.java  AuthorPageTicket.java
src/main/java/com/example/wl/service/: ClientInvoiceService.java  DealWeChatIncoiceService.java  TemplateMessageService.java
src/main/java/com/example/wl/service/serviceimpl/: ClientInvoiceServiceImpl.java  DealWeChatIncoiceServiceImpl.java  TemplateMessageServiceImpl.java
src/main/java/com/example/wl/service/tool/: AccessTokenTool.java  ArticlesMessageTool.java  AuthorPageFieldTool.java  AuthorPageTickeTool.java  OptionTool.java  OwnCodeTool.java  RequestParamTool.java  TicketTool.java  UserTool.java
src/main/java/com/example/wl/util/: AESutil.java  B64Util.java  DateUtil.java  FileUtil.java  HttpUtil.java  NuberUtil.java  PullUtil.java  SendMailAcceUtils.java  Sha1Util.java
src/main/resources/: application.properties  weChat.properties
src/main/resources/static/fhdf/: 640  comment445789.js  cookie42f400.js  emoji_panel_data42f400.js  index42f400.js  index44a542.js  moment42f400.js  position42f400.js  product42f400.js  qrcode  share_tpl.html42f400.js  sponsor_tpl.html42f400.js  tmpl42f400.js
src/main/resources/templates/: 401.ftl  403.ftl  404.ftl  500.ftl  errorPage.ftl
src/main/resources/templates/weChatPage/: QrPage.ftl
src/test/java/com/example/wl/: PilgrimApplicationTests.java
