server.port=8080
server.tomcat.uri-encoding=utf-8
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#pdf\u4E0B\u8F7D\u7684\u6587\u4EF6\u8DEF\u5F84
#pdf.pdfFilePath=C:/Users/tizzy/Desktop
pdf.pdfFilePath=./pdf
#-------------------------- freemarker start --------------------------
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
#\u914D\u7F6Efreemarker\u7684\u5185\u5BB9\u7F16\u7801
spring.freemarker.charset=UTF-8
#\u914D\u7F6E\u89C6\u56FE\u7684\u8F93\u51FAHTML\u7684contentType
spring.freemarker.content-type=text/html;charset=UTF-8
#\u914D\u7F6Efreemarker\u7684\u6587\u4EF6\u7F16\u7801
spring.freemarker.default_encoding=UTF-8
#\u662F\u5426\u5728model\u81EA\u52A8\u628Asession\u4E2D\u7684attribute\u5BFC\u5165\u8FDB\u53BB
spring.freemarker.expose-session-attributes=true
#--------------------------freemarker end ------------------------------


#\u914D\u7F6E\u5185\u90E8\u8BBF\u95EE\u5730\u5740\u548C\u5916\u90E8\u56FE\u7247\u8BBF\u95EE\u5730\u5740C:/Users/tizzy/Desktop/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:./pdf/,classpath:/static/
#\u914D\u7F6Elog4j\u65E5\u5FD7\u7EA7\u522B
logging.file=./log/pilgrim.log

