##################################### \u5FAE\u4FE1 \u670D\u52A1\u5668 \u914D\u7F6E  ##########################################

#\u516C\u4F17\u53F7\u7684\u552F\u4E00\u6807\u8BC6  \u6BCF\u4E2A\u5FAE\u4FE1\u516C\u4F17\u53F7\u90FD\u6709\u4E00\u4E2A\u6D4B\u8BD5\u7684\u8D26\u53F7
wechat.appid=wx0c79xxxxx0c1faf
wechat.appsecret=ddb2081fxxxxxxxc51d2a88546


#token\u914D\u7F6E \u5E94\u8BE5\u4E0E\u5FAE\u4FE1\u670D\u52A1\u5668\u914D\u7F6E\u9875\u9762\u914D\u7F6E\u7684token\u4FDD\u6301\u4E00\u81F4
wechat.token=test
# \u5FAE\u4FE1\u670D\u52A1\u5668\u914D\u7F6Eurl \u683C\u5F0F\u5982 : http://hh.cnfapiao.com
wechat.server=http://asdasdad.free.idcfengye.com
#\u8BBE\u7F6E\u4E8C\u7EF4\u7801\u8FC7\u671F\u65F6\u95F4 \u5355\u4F4D\uFF1A\u79D2 \uFF0830\u5929\uFF09
wechat.qrOrderExpireTime=2592000

# \u7F51\u9875\u6388\u6743\u767B\u5F55
#\u7528\u6237\u6388\u6743\u7684\u4F5C\u7528\u57DF
wechat.scope=snsapi_userinfo







################################################# \u83DC\u5355\u4FE1\u606F\u914D\u7F6E ##################################################
#\u516C\u53F8\u7B80\u4ECB
wechat.companyProfile=xxxxxxxxxxxxx\u6709\u9650\u516C\u53F8\uFF08xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\u3002
#\u8054\u7CFB\u65B9\u5F0F
wechat.contact=\u5730\u5740\uFF1Axxxxxxxxxxxxxxxxxxxxxxxxxxx\u529E\u516C\u533A4\u53F7\u697C
wechat.contactEmail=ynxxx.dxafu@hnair.com
#\u8054\u7CFB\u65B9\u5F0Furl
wechat.contactUrl=https://www.baidu.com/
#\u5EFA\u8BAE
wechat.complaintsTitile=\u6295\u8BC9\u5EFA\u8BAE:
wechat.complaintsSuggestions=\u7535\u8BDD\uFF1A0898-xxxxxxx70\uFF08\u5DE5\u4F5C\u65E509:00-16:00\uFF09
#wechat.complaintsSuggestionsEmail=\u90AE\u7BB1\uFF1Axxxxx@hnair.com
wechat.complaintsSuggestionsEmail=
wechat.invoiceTel=xxxxxxxxx\u54A8\u8BE2\uFF1A022-58xxxxxxx57\uFF08\u5DE5\u4F5C\u65E509:00-16:00\uFF09
#\u98DE\u822A\u4EBA
wechat.feihangRen=https://book.yunzhan365.com/vwtq/jypt/mobile/index.html


#
wechat.package=https://www.baidu.com
#\u5546\u57CE
wechat.feiHangShangCheng=https://www.baidu.com

#\u4FBF\u6377\u670D\u52A1
#\u5EF6\u822A\u670D\u52A1

wechat.yanHang=\u5404xxxxxxxx\u5165\u53E3\uFF1A
wechat.haiHang=xxxxx\u822A\u7A7A\u3001xxxx\u822A\u7A7A
wechat.haiHangUrl=https://www.baidu.com
wechat.xiangHang=xxxx\u822A\u7A7A
wechat.xiangHangUrl=https://www.baidu.com
wechat.xiBu=xxxxx\u822A\u7A7A
wechat.xiBuUrl=https://www.baidu.com
wechat.fuZhou=xxxxx\u822A\u7A7A
wechat.fuZhouUrl=https://www.baidu.com
wechat.jinHang=xxxx\u822A\u7A7A
wechat.jinHangUrl=https://www.baidu.com
wechat.shouHang=xxxx\u822A\u7A7A\u5BA2\u670D95071999
wechat.changAn=xxxx\u822A\u7A7A\u5BA2\u670D95071199


wechat.bjxc=https://www.baidu.com


wechat.myd=xxxxxxxxxxxxx
wechat.djfw=1.  \u670D\u52A1
wechat.djfwUrl=https://www.baidu.com
wechat.gbsfw=2.  \u670D\u52A1
wechat.gbsfwUrl=https://www.baidu.com
wechat.zjfw=3.   \u670D\u52A1
wechat.zjfwUrl=https://www.baidu.com
wechat.pssenger=Passenger satisfaction survey:


wechat.djfwEn=1. Bording service
wechat.djfwEnUrl=https://www.baidu.com
wechat.gbsfwEn=2. VIP lounge service
wechat.gbsfwEnUrl=https://www.baidu.com
wechat.zjfwEn=3. Check-in service
wechat.zjfwEnUrl=https://www.baidu.com











